{
  "name": "ignite-shop",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.10",
    "@radix-ui/react-dialog": "^1.0.4",
    "@stitches/react": "^1.2.8",
    "@types/node": "20.4.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "axios": "^1.4.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "keen-slider": "^6.8.6",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.3",
    "stripe": "^12.13.0",
    "typescript": "5.1.6",
    "use-shopping-cart": "^3.1.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.10",
    "@rocketseat/eslint-config": "^2.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guipmdev/ignite-shop-v2.git"
  },
  "bugs": {
    "url": "https://github.com/guipmdev/ignite-shop-v2/issues"
  },
  "author": {
    "name": "Guilherme Preveda Milék",
    "email": "guipmdev@gmail.com",
    "url": "https://guipm.dev/"
  },
  "license": "MIT",
  "homepage": "https://guipmdev-ignite-shop-v2.vercel.app/"
}
